== Sistem online de gestiune a burselor

Aplicatia isi propune sa realizeze un sistem de gestiune a burselor acordate de catre facultate.  Utilizatorii aplicatiei se impart in trei categorii: studenti, manageri si administratori. Bursele se impart in: burse de performanta, burse de merit, burse de studiu,  burse sociale, burse medicale si burse sociale ocazioanale.

STUDENTUL se poate loga in cadrul aplicatiei, avand deja toate datele personale completate si poate aplica pentru o bursa. El poate aplica la toate tipurile de  bursa, cu deosebirea ca pentru bursele de studiu si de merit trebuie sa completeze doar motivul pentru care solicita acesta bursa, iar pentru celelalte tipuri de bursa este necesara si incarcarea unor documente  justificative.
De asemenea, studentul poate salva o aplicare la o bursa, si poate reveni asupra acesteia prin incarcarea altor documente.
Dupa ce a aplicat la un tip de bursa, studentul isi poate vedea toate aplicarile, precum si starea in care se afla acestea: in asteptare, neaprobata sau aprobata.

MANAGERUL este cel care are acces la toate aplicarile de burse si poate verifica daca acestea sunt complete. Daca o cerere este completa i se schimba statusul in “Verificat”, iar daca ii lipsesc anumite documente, managerul il poate anunta de aceste lucru pe studentul care a depus cerea respectiva printr-un email.

ADMINISTRATORUL ca si managerul poate verifica daca cererile de bursa sunt complete si are si dreptul de a aproba o bursa.
In functie de anumiti parametrii pe care ii seteaza, pe baza unui algoritm, i se va afisa o lista cu bursele grupate pe Tip de bursa/An de studiu/Domeniu de licenta, pe care administratorul le poate aproba sau poate modifca din nou parametrii initiali.

